<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shavarsh Karapetyan.The lifesaver</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans+Narrow|Oswald:300,400' rel='stylesheet' type='text/css'>
    <style>
        .gray-bg {
            background-color: #fdfdfd;
        }
        
        .g-font {
            font-family: 'Oswald', sans-serif;
        }
        
        .pad-top-bottom {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .txt-width {
            max-width: 960px;
        }
        
        p {
            font-family: 'Playfair Display', serif;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
        }
        
        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            padding-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script> $(document).ready(function () { $("p").addClass("text-justify lead") });</script>
</head>

<body class="pad-top-bottom">
    <div class="container gray-bg">
        <h1 class="text-center text-uppercase pad-top-bottom">Shavarsh Karapetyan. <small>The lifesaver</small></h1>
        <img src="assets/inx960x640c.jpg" alt="Erevan Lake" class="img-rounded img-responsive center-block">
        <div class="txt-width center-block pad-top-bottom">
            <h2>Biography</h2>
            <p>
                Karapetyan was born in 1953 in Armenia's third largest city of Kirovakan (now called Vanadzor),then part of the Soviet Union.
                His family moved to Yerevan in 1964, where Shavarsh finished eight years of school and then attended
                a technical school of auto-mechanics. By the advice of family friends, he started to learn swimming at
                a young age. He later switched to finswimming. In 1975-1976, Karapetyan served in a Soviet Air Defence
                Forces base in the Baku military district.
            </p>
            <h2>1976 trolleybus incident</h2>
            <p>
                Karapetyan, Honored Master of Sports of the USSR, ten-time finswimming World Record-breaker, is better known in the former
                USSR for an incident which occurred on September the 16th, 1976. On that day, training with his brother
                Kamo, also a finswimmer, by running alongside the Yerevan Lake, Karapetyan had just completed his usual
                distance of 20 km (12 mi) when he heard the sound of a crash and saw a sinking trolleybus which had become
                out of control and fallen from a dam wall.
            </p>
            <p>
                The trolleybus lay at the bottom of the reservoir some 25 metres (80 ft) offshore at a depth of 10 metres (33 ft). Karapetyan
                swam to it and, despite conditions of almost zero visibility, due to the silt rising from the bottom,
                broke the back window with his legs. The trolleybus was crowded, it carried 92 passengers and Karapetyan
                knew he had little time, spending some 30 to 35 seconds for each person he saved.
            </p>
            <p>
                Karapetyan managed to <strong>rescue 20 people</strong> (he picked up more, but 20 of them survived),
                but this ended his sports career: the combined effect of cold water and the multiple wounds he received
                (scratched by glass), left him unconscious for 45 days. Subsequent sepsis, due to the presence of raw
                sewage in the lake water, and lung complications prevented him from continuing his sports career.
            </p>
            <blockquote>
                <p>
                        <cite class="g-font">
                        “I knew that I could only save so many lives, I was afraid to make a mistake. It was so dark down there that I could barely see anything. One of my dives, I accidentally grabbed a seat instead of a passenger... I could have saved a life instead. That seat still haunts me in my nightmares.”
                        </cite>
                </p>
                <footer>Shavarsh Karapetyan</footer>
            </blockquote>
            <p>
                Karapetyan's achievement was not immediately recognized. All related photos were kept at the district attorney’s office and
                were only published two years later. He was awarded a medal "For The Rescue of the Drowning" and the
                Order of the Badge of Honor. His name became a household name in the USSR on October 12, 1982, when Komsomolskaya
                Pravda published an article on his feat, entitled "The Underwater Battle of the Champion". This publication
                revealed that he was the rescuer; and he received about 60,000 letters.
            </p>
            <h2>Fire in 1985</h2>
            <p>
                As if this wasn't enough for one man... On February 19th, 1985, Shavarsh just happened to be near a burning building, that
                had people trapped inside. He rushed in and started pulling people out without a second thought. Once
                again, he was badly hurt (severe burns) and spent a long time in the hospital.
            </p>
            <p>
                Since 1993, Shavarsh has been living a simple life. He owns and operates a shoe shop in Moscow called “Second Breath”.</p>
            <p>Karapetyan was later awarded a UNESCO “Fair Play” award for his heroism.</p>

            <p class="g-font pad-top-bottom text-info">
                More about Shavarsh Karapetyan in this <a href="http://www.peopleofar.com/2014/02/08/true-story-of-a-real-life-superhero-shavarsh-karapetyan/">article</a>                    and in Russian Wikipedia <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D1%8F%D0%BD,_%D0%A8%D0%B0%D0%B2%D0%B0%D1%80%D1%88_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">here</a>.
            </p>
        </div>
        <hr>
        <h5 class="text-center text-muted"> coded by Ruforester</h5>
    </div>
</body>

</html>